#SERVER RELETED 
server.port=9090
server.servlet.context-path=/myapp

#WEB MVC RELETED 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATASOURCE RELETED 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?
spring.datasource.username=root
spring.datasource.password=root

#JPA RELETED
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.job.enabled=false